[gd_scene load_steps=8 format=3 uid="uid://2oamih336fdi"]

[ext_resource type="Texture2D" uid="uid://dhg71o5o1k4im" path="res://art/playerGrey_up1.png" id="1_3bpc1"]
[ext_resource type="Script" path="res://Player.gd" id="1_k1qpx"]
[ext_resource type="Texture2D" uid="uid://dbgr5xxth1cbd" path="res://art/playerGrey_up2.png" id="2_rcsu1"]
[ext_resource type="Texture2D" uid="uid://c7swetubg2unv" path="res://art/playerGrey_walk1.png" id="3_qpvkx"]
[ext_resource type="Texture2D" uid="uid://btueqt4dtkgxq" path="res://art/playerGrey_walk2.png" id="4_dex5h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ntwxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3bpc1")
}, {
"duration": 1.0,
"texture": ExtResource("2_rcsu1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qpvkx")
}, {
"duration": 1.0,
"texture": ExtResource("4_dex5h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03cq0"]
radius = 55.0
height = 138.0

[node name="Player" type="Area2D"]
script = ExtResource("1_k1qpx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ntwxb")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_03cq0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
